spring:
  application:
    name: liukaku-service-sso
  zipkin:
    enabled: true
    base-url: http://192.168.100.12:9411
  sleuth:
    sampler:
      probability: 1
  boot:
    admin:
      client:
        url: http://192.168.100.12:8084
  datasource:
    druid:
      url: jdbc:mysql://192.168.100.102:3307/maven?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
      username: root
      password: natasha
      initial-size: 1
      min-idle: 1
      max-active: 20
      test-on-borrow: true
      driver-class-name: com.mysql.cj.jdbc.Driver
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    encoding: UTF-8
    servlet:
      content-type: text/html

server:
  port: 8503

feign:
  hystrix:
    enabled: true

mybatis:
  type-aliases-package: com.cn.liukaku.common.domain
  mapper-locations: classpath:mapper/*.xml

eureka:
  client:
    serviceUrl:
      defaultZone: http://192.168.100.12:8761/eureka/

management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health,info
