<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cn.liukaku.service.sso.mapper.LiukakuUserMapper">
  <resultMap id="BaseResultMap" type="com.cn.liukaku.common.domain.LiukakuUser">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="password" jdbcType="VARCHAR" property="password" />
    <result column="info" jdbcType="VARCHAR" property="info" />
    <result column="msg" jdbcType="VARCHAR" property="msg" />
    <result column="other" jdbcType="VARCHAR" property="other" />
    <result column="create_day" jdbcType="DATE" property="createDay" />
  </resultMap>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer">
    delete from liukaku_user
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="com.cn.liukaku.common.domain.LiukakuUser">
    <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Integer">
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into liukaku_user (name, password, info, 
      msg, other, create_day)
    values (#{name,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR}, #{info,jdbcType=VARCHAR}, 
      #{msg,jdbcType=VARCHAR}, #{other,jdbcType=VARCHAR}, #{createDay,jdbcType=DATE})
  </insert>
  <update id="updateByPrimaryKey" parameterType="com.cn.liukaku.common.domain.LiukakuUser">
    update liukaku_user
    set name = #{name,jdbcType=VARCHAR},
      password = #{password,jdbcType=VARCHAR},
      info = #{info,jdbcType=VARCHAR},
      msg = #{msg,jdbcType=VARCHAR},
      other = #{other,jdbcType=VARCHAR},
      create_day = #{createDay,jdbcType=DATE}
    where id = #{id,jdbcType=INTEGER}
  </update>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select id, name, password, info, msg, other, create_day
    from liukaku_user
    where id = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select id, name, password, info, msg, other, create_day
    from liukaku_user
  </select>
</mapper>